\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2022convnext}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{1}{Method}{section.3}{}}
\citation{jolliffe2016principal}
\citation{fouriermix}
\citation{cutmix}
\citation{mixup}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\citation{mixup}
\bibdata{references}
\bibcite{jolliffe2016principal}{1}
\bibcite{liu2022convnext}{2}
\bibcite{fouriermix}{3}
\bibcite{cutmix}{4}
\bibcite{mixup}{5}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}\protected@file@percent }
\newlabel{table:performances}{{4}{4}{Experiments}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of models accuracy}}{4}{table.1}\protected@file@percent }
\newlabel{tab:Performance}{{1}{4}{Summary of models accuracy}{table.1}{}}
\gdef \@abspage@last{4}
